<h1 data-label="451871" class="ltx_title_section">Conclusions</h1><div class="ltx_p">The distribution of source levlIdentification of gross acoustic polluters could help guide the creation
of regional or port-devised incentives or regulatory requirements to
reduce underwater noise pollution. &nbsp;Although our sample is drawn from
one site in the northeastern Pacific Ocean, it represents one of the
largest archives of calibrated source characteristics for ships anywhere
in the world. If the distribution of source levels in our data set is statistically representative of the noise output from the global fleet, or other regional subsets of it, then our results may be used to assess options for managing oceanic noise beyond our study area.&nbsp;</div>